SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=work
SPRING_DATASOURCE_URL_AUTH=jdbc:postgresql://localhost:5432/accounts
SPRING_DATASOURCE_URL_ORDERS=jdbc:postgresql://localhost:5432/orders
SPRING_DATASOURCE_URL_PAYMENTS=jdbc:postgresql://localhost:5432/payments
SPRING_DATASOURCE_URL_DISPATCH=jdbc:postgresql://localhost:5432/dispatches
SPRING_DATASOURCE_URL_RESTAURANTS=jdbc:postgresql://localhost:5432/restaurants
SPRING_DATASOURCE_URL_CUSTOMERS=jdbc:postgresql://localhost:5432/customers
SPRING_DATASOURCE_URL_RIDERS=jdbc:postgresql://localhost:5432/riders
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=20MB
SPRING_MAIL_USERNAME=lizzyfileserver@gmail.com
SPRING_MAIL_PASSWORD=oxjh mcsm hmdw jeyy